PORT= 3001
DB_CONNECT = mongodb+srv://admin:admin@cluster0.aeqck.mongodb.net/myFirstDatabase?retrywrites=true&
w=majority

TOKEN_SECRET=binhdeptrai
TOKEN_REFRESH=minhdeptrai

CLOUDINARY_CLOUD_NAME=binh130490
CLOUDINARY_API_KEY=262251395462677
CLOUDINARY_API_SECRET=FPIwzPeMQoNtrFINMiiYGWpFDdo

EMAIL_SERVICE = gmail
EMAIL_USERNAME = vanminhle191099@gmail.com
EMAIL_PASSWORD = 0983296832

EMAIL_FROM= vanminhle191099@gmail.com